fedora-python/tox-github-action/action.yaml
name: Python Tox on Fedora
description: Runs tests with Tox
inputs:
  tox_env:
    required: true
    default: 'py311'
    description: Tox environment to run the tests on
  dnf_install:
    required: false
    default: ''
    description: Space separated packages to install via dnf install (can contain options)
  workdir:
    required: false
    default: ''
    description: Path to switch to before running tox.

runs:
  using: docker
  image: docker://fedorapython/fedora-python-tox:f39
  env:
    TOXENV: ${{ inputs.tox_env }}
    DNF_INSTALL: ${{ inputs.dnf_install }}
    WORKDIR: ${{ inputs.workdir }}
branding:
  color: green
  icon: check

fedora-modularity/message-tagging-service/.github/workflows/main.yml
- uses: fedora-python/tox-github-action@v39.0
  with:
    tox_env: py39
    dnf_install: krb5-devel

release-engineering/Sync2Jira/.github/workflows/tox.yml
- name: Run Tox tests
  id: test
  uses: fedora-python/tox-github-action@main
  with:
    tox_env: py312,lint
    # Same list of packages in Dockerfile
    dnf_install: >-
      --repo fedora --repo updates
      python3-requests
      python3-jira
      python3-fedmsg-core
      python3-pygithub
      python3-jinja2
      python3-pypandoc
      python3-requests-kerberos

fedora-modularity/message-tagging-service/.github/workflows/main.yml
- uses: fedora-python/tox-github-action@v39.0
  with:
    tox_env: safety
    dnf_install: krb5-devel

fedora-modularity/message-tagging-service/.github/workflows/main.yml
- uses: fedora-python/tox-github-action@v39.0
  with:
    tox_env: bandit
    dnf_install: krb5-devel