fedora-python/tox-github-action/action.yaml
name: Python Tox on Fedora
description: Runs tests with Tox
inputs:
  tox_env:
    required: true
    default: 'py314'
    description: Tox environment to run the tests on
  dnf_install:
    required: false
    default: ''
    description: Space separated packages to install via dnf install (can contain options)
  workdir:
    required: false
    default: ''
    description: Path to switch to before running tox.

runs:
  using: docker
  image: docker://fedorapython/fedora-python-tox:f42
  env:
    TOXENV: ${{ inputs.tox_env }}
    DNF_INSTALL: ${{ inputs.dnf_install }}
    WORKDIR: ${{ inputs.workdir }}
branding:
  color: green
  icon: check

sclorg/ci-scripts/.github/workflows/python-daily-tests.yml
- uses: fedora-python/tox-github-action@main
  with:
    tox_env: ${{ matrix.tox_env }}
    workdir: "daily-tests/"

sclorg/ci-scripts/.github/workflows/python-ocp-generator-tests.yml
- uses: fedora-python/tox-github-action@main
  with:
    tox_env: ${{ matrix.tox_env }}
    workdir: "ocp-stream-generator/"

sclorg/ci-scripts/.github/workflows/python-daily-tests.yml
- uses: fedora-python/tox-github-action@main
  with:
    tox_env: ${{ matrix.tox_env }}
    workdir: "daily_tests/"

sclorg/container-workflow-tool/.github/workflows/tests.yml
- name: Run Tox tests on container-ci-suite
  id: test
  uses: fedora-python/tox-github-action@main
  with:
    tox_env: ${{ matrix.tox_env }}
    dnf_install: gcc rpm-devel git python3-devel python3-pytest-cov python3-flexmock python3-GitPython python3-requests python3-pyyaml