fedora-python/tox-github-action/action.yaml
name: Python Tox on Fedora
description: Runs tests with Tox
inputs:
  tox_env:
    required: true
    default: 'py311'
    description: Tox environment to run the tests on
  dnf_install:
    required: false
    default: ''
    description: Space separated packages to install via dnf install (can contain options)
  workdir:
    required: false
    default: ''
    description: Path to switch to before running tox.

runs:
  using: docker
  image: docker://fedorapython/fedora-python-tox:f39
  env:
    TOXENV: ${{ inputs.tox_env }}
    DNF_INSTALL: ${{ inputs.dnf_install }}
    WORKDIR: ${{ inputs.workdir }}
branding:
  color: green
  icon: check

sclorg/ci-scripts/.github/workflows/python-automergere-tests.yml
- uses: fedora-python/tox-github-action@main
  with:
    tox_env: py312
    workdir: "auto-merger/"

sclorg/ci-scripts/.github/workflows/python-ocp-generator.yml
- uses: fedora-python/tox-github-action@main
  with:
    tox_env: py311
    workdir: "ocp-stream-generator/"

mentis-dev/email_cleaning_service/.github/workflows/test_on_push.yml
- name: Tox tests
  uses: fedora-python/tox-github-action@v37.0
  with:
    tox_env: env