fedora-python/tox-github-action/action.yaml
name: Python Tox on Fedora
description: Runs tests with Tox
inputs:
  tox_env:
    required: true
    default: 'py38'
    description: Tox environment to run the tests on
  dnf_install:
    required: false
    default: ''
    description: Space separated packages to install via dnf install (can contain options)
  workdir:
    required: false
    default: ''
    description: Path to switch to before running tox.

runs:
  using: docker
  image: docker://fedorapython/fedora-python-tox:f36
  env:
    TOXENV: ${{ inputs.tox_env }}
    DNF_INSTALL: ${{ inputs.dnf_install }}
    WORKDIR: ${{ inputs.workdir }}
branding:
  color: green
  icon: check

redhat-exd-rebuilds/freshmaker/.github/workflows/docs.yml
- name: Build docs
  uses: fedora-python/tox-github-action@master
  with:
    dnf_install: --repo fedora ${{ steps.packages.outputs.packages }}
    tox_env: docs

redhat-openshift-ecosystem/operator-pipelines/.github/workflows/validation.yml
- name: Run Tests
  uses: fedora-python/tox-github-action@v0.4
  with:
    tox_env: black,test,yamllint
    dnf_install: pdm

redhat-openshift-ecosystem/operator-pipelines/.github/workflows/validation.yml
- uses: fedora-python/tox-github-action@v0.4
  with:
    tox_env: black,test,yamllint
    dnf_install: krb5-devel krb5-workstation

redhat-openshift-ecosystem/operator-pipelines/.github/workflows/validation.yml
- name: Install dependencies for krbs
  uses: fedora-python/tox-github-action@v0.4
  with:
    dnf_install: krb5-devel krb5-workstation