fedora-python/tox-github-action/action.yaml
name: Python Tox on Fedora
description: Runs tests with Tox
inputs:
  tox_env:
    required: true
    default: 'py311'
    description: Tox environment to run the tests on
  dnf_install:
    required: false
    default: ''
    description: Space separated packages to install via dnf install (can contain options)
  workdir:
    required: false
    default: ''
    description: Path to switch to before running tox.

runs:
  using: docker
  image: docker://fedorapython/fedora-python-tox:f39
  env:
    TOXENV: ${{ inputs.tox_env }}
    DNF_INSTALL: ${{ inputs.dnf_install }}
    WORKDIR: ${{ inputs.workdir }}
branding:
  color: green
  icon: check

matthew-brett/test-actions/.github/workflows/test.yml
- name: Run tox tests
  id: test
  uses: fedora-python/tox-github-action@main
  with:
    tox_env: py311

fedora-modularity/message-tagging-service/.github/workflows/main.yml
- uses: fedora-python/tox-github-action@v39.0
  with:
    tox_env: flake8
    dnf_install: krb5-devel

fedora-python/compileall2/.github/workflows/ci.yml
- name: Run Tox tests
  id: test
  uses: fedora-python/tox-github-action@main
  with:
    tox_env: ${{ matrix.tox_env }}
    dnf_install: "python3-test python3.*-test pypy3-test"