fedora-python/tox-github-action/action.yaml
name: Python Tox on Fedora
description: Runs tests with Tox
inputs:
  tox_env:
    required: true
    default: 'py38'
    description: Tox environment to run the tests on
  arch:
    required: false
    default: 'amd64'
    description: The architecture to run on (amd64 (default), arch64, ppc64le or s390x)
  dnf_install:
    required: false
    default: ''
    description: Space separated packages to install via dnf install (can contain options)
runs:
  using: docker
  image: docker://fedorapython/fedora-python-tox:${{ inputs.arch }}
  env:
    TOXENV: ${{ inputs.tox_env }}
    DNF_INSTALL: ${{ inputs.dnf_install }}
branding:
  color: green
  icon: check

fundakol/pytest-jira-xray/.github/workflows/main.yml
- name: Run tests with coverage
  id: coverage
  uses: fedora-python/tox-github-action@master
  with:
    tox_env: coverage

fedora-infra/fedbadges/.github/workflows/main.yml
- name: Python Tox on Fedora
  uses: fedora-python/tox-github-action@v0.4
  with:
    tox_env: py38

thoth-station/micropipenv/.github/workflows/main.yml
- name: Run Tox tests
  id: test
  uses: fedora-python/tox-github-action@master
  with:
    tox_env: ${{ matrix.tox_env }}
    dnf_install: /usr/bin/make

fedora-infra/cookiecutter-flask-webapp/.github/workflows/tests.yml
- name: Run unit tests with Tox
  uses: fedora-python/tox-github-action@master
  with:
    tox_env: py
    dnf_install: krb5-devel libpq-devel